; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=SL My Inventory Viewer - SLMIV v2.10.16
AppVerName=SL My Inventory Viewer v2.10.16
AppPublisher=Joseph P. Socoloski III
AppPublisherURL=http://slmiv.googlecode.com/
AppSupportURL=http://slmiv.googlecode.com/
AppUpdatesURL=http://slmiv.googlecode.com/
DefaultDirName={pf}\SL My Inventory Viewer v2_10
DisableDirPage=true
DefaultGroupName=SL My Inventory Viewer - SLMIV v2.10
AllowNoIcons=true
LicenseFile=C:\Documents and Settings\Joseph\My Documents\Visual Studio 2005\SecondLife\SLMIV\SLMIV\license.txt
InfoAfterFile=C:\Documents and Settings\Joseph\My Documents\Visual Studio 2005\SecondLife\SLMIV\SLMIV\readme faq new.txt
OutputDir=C:\Documents and Settings\Joseph\My Documents\Visual Studio 2005\SecondLife\SLMIV\InnoSetup files
OutputBaseFilename=setup
Compression=lzma
SolidCompression=true
PrivilegesRequired=admin
AppCopyright=Joseph P. Socoloski III
WizardImageFile=C:\Documents and Settings\Joseph\My Documents\Visual Studio 2005\SecondLife\SLMIV\InnoSetup files\slmivfork164x314bmp.bmp
WizardSmallImageFile=C:\Documents and Settings\Joseph\My Documents\Visual Studio 2005\SecondLife\SLMIV\InnoSetup files\slmivfork55x55.bmp
UninstallDisplayIcon={app}\SLMIV.exe

[Languages]
Name: english; MessagesFile: compiler:Default.isl

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}
Name: quicklaunchicon; Description: {cm:CreateQuickLaunchIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked

[Files]
Source: C:\Documents and Settings\Joseph\My Documents\Visual Studio 2005\SecondLife\SLMIV\SLMIV\bin\Release\SLMIV.exe; DestDir: {app}; Flags: ignoreversion
Source: C:\Documents and Settings\Joseph\My Documents\Visual Studio 2005\SecondLife\SLMIV\SLMIV\bin\Release\SLNetworkComm.dll; DestDir: {app}; Flags: ignoreversion
Source: C:\Documents and Settings\Joseph\My Documents\Visual Studio 2005\SecondLife\SLMIV\SLMIV\bin\Release\CookComputing.XmlRpcV2.dll; DestDir: {app}; Flags: ignoreversion
Source: C:\Documents and Settings\Joseph\My Documents\Visual Studio 2005\SecondLife\SLMIV\SLMIV\bin\Release\libsecondlife.dll; DestDir: {app}; Flags: ignoreversion
Source: C:\Documents and Settings\Joseph\My Documents\Visual Studio 2005\SecondLife\SLMIV\SLMIV\bin\Release\PowerCollections.dll; DestDir: {app}; Flags: ignoreversion
Source: C:\Documents and Settings\Joseph\My Documents\Visual Studio 2005\SecondLife\SLMIV\SLMIV\bin\Release\openjpeg-libsl.dll; DestDir: {app}; Flags: ignoreversion
Source: ..\SLMIV\bin\Release\imagelog-Jasper.txt; DestDir: {userdocs}\SLMIV\; Flags: ignoreversion; Tasks: ; Languages: 
Source: ..\SLMIV\bin\Release\images\*; DestDir: {userdocs}\SLMIV\images; Flags: ignoreversion recursesubdirs createallsubdirs
Source: ..\SLMIV\bin\Release\inv\*; DestDir: {userdocs}\SLMIV\inv; Flags: ignoreversion recursesubdirs createallsubdirs
Source: ..\SLMIV\bin\Release\xml\*; DestDir: {userdocs}\SLMIV\xml; Flags: ignoreversion recursesubdirs createallsubdirs
Source: C:\Documents and Settings\Joseph\My Documents\Visual Studio 2005\SecondLife\SLMIV\InnoSetup files\Third party licenses\*; DestDir: {app}\Third party licenses; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: {group}\SL My Inventory Viewer v2_10; Filename: {app}\SLMIV.exe
Name: {group}\{cm:ProgramOnTheWeb,SL My Inventory Viewer v2_10}; Filename: http://slmiv.googlecode.com/
Name: {group}\{cm:UninstallProgram,SL My Inventory Viewer v2_10}; Filename: {uninstallexe}
Name: {commondesktop}\SL My Inventory Viewer v2_10; Filename: {app}\SLMIV.exe; Tasks: desktopicon
Name: {userappdata}\Microsoft\Internet Explorer\Quick Launch\SL My Inventory Viewer v2_10; Filename: {app}\SLMIV.exe; Tasks: quicklaunchicon

[Run]
Filename: {app}\SLMIV.exe; Description: {cm:LaunchProgram,SL My Inventory Viewer v2_10}; Flags: nowait postinstall skipifsilent shellexec; Tasks: ; Languages: 

